module.exports = {
    wiki: "维基百科",
    community: "论坛",
    report: "报表",
    csr: "csr",
    groupware: "GW",
    ftp: "FTP",
    logout: "退出登录",
    admin: "管理员",
    login: "登录",
    signUp: "会员申请",
    id: "账号",
    pw: "密码",
    ok: "确定",
    search: "搜索",
    newWiki: "最新维基",
    newCommunity: "最新帖子",
    sysMsg: "知识就是力量。",
    home: "主页",
    wikiCollect: "维基收藏",
    wikiProfile: "我的维基",
    communityProfile: "我的论坛",
    notifications: "消息",
    myInfo: "我",
    help: "帮助",
    msgPWFail: "账号或者密码错误。" ,
    msgWelcome: "{0}，您好~",
    required: "{0}是必填项。",
    moreThan: "长度必须大于{0}。",
    lessThan: "长度必须小于{0}",
    lastUpdate: "最新更新  : ",
    views: "浏览",
    likes: "喜欢",
    collect: "收藏",
    comments: "评论",
    authorityBanMSG: "没有权限访问这个页面，有问题请咨询管理员。",
    commentsList: "Comments list",
    fileList: "File list",
    commentsList: "评论",
    fileList: "文件",
    commentWrite: "填写评论",
    addComment:"请填写评论",
    close: "关闭",
    wikiCollectMenu: "维基收藏菜单",
    catalogue: "目录",
    searchMenuName: "搜索菜单",
    more: "更多",
    title: "标题",
    titleHint: "标题是必填项。",
    avatar: "头像",
    menu: "菜单",
    historyComment: "력사 기록"
}