module.exports = {
  wiki: "wiki",
  community: "community",
  report: "report",
  csr: "csr",
  groupware: "groupware",
  ftp: "FTP",
  logout: "logout",
  admin: "admin",
  login: "login",
  signUp: "sign up",
  id: "login ID",
  pw: "password",
  mail: "E-mail",
  department: "Department",
  reasonForSomeThing: "reason for application",
  confirmSomeThing: "confirm {0}",
  ok: "ok",
  delete: "delete",
  search: "search",
  all: "all",
  edit: "edit",
  date: "date",
  newWiki: "new Wiki",
  newCommunity: "new Community",
  sysMsg: "Sharing knowledge makes you stronger and stronger.",
  home: "Home",
  notifications: "notifications",
  myInfo: "My info",
  help: "help",
  msgPWFail: "login ID or password is fail" ,
  msgWelcome: "Hello {0} Welcome to ASPN" ,
  required: "{0} is required",
  moreThan: "this must be more than {0} characters",
  lessThan: "this must be less than {0} characters",
  fileLessThan : "file size should be less than {0} MB",
  lastUpdate: "LAST UPDATE : ",
  views: "VIEWS",
  likes: "LIKES",
  collect: "COLLECT",
  comments: "Comments",
  authorityBanMSG: "No permission to access this page, please contact your administrator if you have any questions.",
  commentsList: "Comments list",
  fileList: "File list",
  commentWrite: "Comment write",
  addComment:"Add a Comment",
  close: "close",
  wikiCollectMenu: "Wiki Collect Menu",
  catalogue: "Catalogue",
  searchMenuName: "Search menu name",
  more: "more",
  title: "Title",
  contant: "Contant",
  titleHint: "this is wiki title area",
  avatar: "avatar",
  menu: "menu",
  historyComment: "History Comment",
  save: "save",
  active: "active",
  msgCannotPick01: "Cannot select parent menu, please select submenu.",
  cancle: "cancle",
  warningMessage : "Warning Message.",
  msgNoUpdate: "No updated {0}.",
  msgAreYouSurePublish: "Are you sure you want to publish ?",
  pickSomeThing: "pick {0}",
  fileUpload: "file upload",
  msgSelectFiles: "Select your files",
  msgNoSearch: "No search contant.",
  msgSearchTitle: "Search for Public Contens",
  userName: "User name",
  msgNoUser:  "no user",
  wikiAndCommunity: "wiki/community",
  titleAndContant: "title/contant",
  reset: "reset",
  setting: "Settings",
  communityMenu: "community menu",
  wikiMenu: "wiki menu",
  clear: "clear",
  msgSelectMenu: "Select your {0} {1}",
  newWikiCollectMenu: "new wiki collect menu",
  actions: "actions",
  colllect: "colllect",
  msgDelteConfirm: "Are you sure you want to delete this item?",
  cancel: "cancel",
  editingOption: "editing {0}",
  editedOption: "edited {0}",
  likeOption: "likes {0}",
  my00: "my {0}",
  backToPast: "Back to the past",
  msgBackToPast: "Are you sure back to the past ?",
  msgNumberOrAlphabet: "login id must be number or English alphabet",
  mailValid: "E-mail must be valid",
  errorSomeThing: "{0} error",
  msgSignUpSuccess: "{0}, Member application completed, after approval can log in.Please confirm your membership application by email.",
  msgFailed: "{0} failed",
  application: "Application",
  newPW: "new password",
  changeSomeThing: "{0} change",
  msgSuccessChange: "Successfully changed",
  reportTotal: "{0}&{1} report",
  total: "total",
  cnt: "count",
  firstWrite: "{0} first writer {1}",
  joinEdit: "{0} joint writer {1}",
  startDate: "startDate",
  endDate: "endDate",
  realNameTip: "실명을 사용해주세요 / 请使用真实姓名 / Please use real name",
  books: "books",
  score: "score",
  scoreDescribe01 : "Scores range from -1 to 8. 1 out of 1 star.",
  scoreDescribe02 : "The final score is the average score of users",
  scoreConfrim : "Would you give this wiki a score of {0}",
  rating : "rating",
  deleteCommentTitle : "delete comment",
  deleteCommentDescription : "Do you want to confirm the deletion of comments?",
  isValidImageFileMsg : "image file must be jpg, jpeg, png, gif.",
}
