module.exports = {
  wiki: "wiki",
  community: "community",
  report: "report",
  csr: "csr",
  groupware: "groupware",
  ftp: "FTP",
  logout: "logout",
  admin: "admin",
  login: "login",
  signUp: "sign up",
  id: "login ID",
  pw: "password",
  ok: "ok",
  delete: "delete",
  search: "search",
  all: "all",
  edit: "edit",
  date: "date",
  newWiki: "new Wiki",
  newCommunity: "new Community",
  sysMsg: "Sharing knowledge makes you stronger and stronger.",
  home: "Home",
  notifications: "notifications",
  myInfo: "My info",
  help: "help",
  msgPWFail: "login ID or password is fail" ,
  msgWelcome: "Hello {0} Welcome to ASPN" ,
  required: "{0} is required",
  moreThan: "this must be more than {0} characters",
  lessThan: "this must be less than {0} characters",
  fileLessThan : "file size should be less than {0} MB",
  lastUpdate: "LAST UPDATE : ",
  views: "VIEWS",
  likes: "LIKES",
  collect: "COLLECT",
  comments: "Comments",
  authorityBanMSG: "No permission to access this page, please contact your administrator if you have any questions.",
  commentsList: "Comments list",
  fileList: "File list",
  commentWrite: "Comment write",
  addComment:"Add a Comment",
  close: "close",
  wikiCollectMenu: "Wiki Collect Menu",
  catalogue: "Catalogue",
  searchMenuName: "Search menu name",
  more: "more",
  title: "Title",
  contant: "Contant",
  titleHint: "this is wiki title area",
  avatar: "avatar",
  menu: "menu",
  historyComment: "History Comment",
  save: "save",
  active: "active",
  msgCannotPick01: "Cannot select parent menu, please select submenu.",
  cancle: "cancle",
  warningMessage : "Warning Message.",
  msgNoUpdate: "No updated {0}.",
  msgAreYouSurePublish: "Are you sure you want to publish ?",
  pickSomeThing: "pick {0}",
  fileUpload: "file upload",
  msgSelectFiles: "Select your files",
  msgNoSearch: "No search contant.",
  msgSearchTitle: "Search for Public Contens",
  userName: "User name",
  msgNoUser:  "no user",
  wikiAndCommunity: "wiki/community",
  titleAndContant: "title/contant",
  reset: "reset",
  setting: "Settings",
  communityMenu: "community menu",
  wikiMenu: "wiki menu",
  clear: "clear",
  msgSelectMenu: "Select your {0} {1}",
  newWikiCollectMenu: "new wiki collect menu",
  actions: "actions",
  colllect: "colllect",
  msgDelteConfirm: "Are you sure you want to delete this item?",
  cancel: "cancel",
  editingOption: "editing {0}",
  editedOption: "edited {0}",
  likeOption: "likes {0}",
  my00: "my {0}"
}
