module.exports = {
  wiki: "위키",
  community: "커뮤니티",
  report: "레포트",
  csr: "csr",
  groupware: "그릅위어",
  ftp: "FTP",
  logout: "로그아웃",
  admin: "관리자",
  login: "로그인",
  signUp: "회원가입",
  id: "아이디",
  pw: "비밀번호",
  mail: "메일",
  department: "부서",
  reasonForSomeThing: "식청사유 입력하세요",
  confirmSomeThing: "{0} 확인하세요",
  ok: "확인",
  delete: "삭제",
  search: "검색",
  all: "전체",
  edit: "편집",
  date: "일자",
  newWiki: "최신 위키",
  newCommunity: "최신 커뮤니티",
  sysMsg: "지식은 공유하면 더 커진다.",
  home: "메인페이지",
  wikiCollect: "위키 즐겨찾기",
  wikiProfile: "위키 프로파일",
  communityProfile: "커뮤니티 프로파일",
  notifications: "알림메세지",
  myInfo: "나의 프로파일",
  help: "도움",
  msgPWFail: "아이디 또는 비밀번호가 잘못 입력 되었습니다. " ,
  msgWelcome: "{0}님 안녕하세요~",
  required: "{0} 필수 입력입니다.",
  moreThan: "글자수 {0}자 이상 입니다.",
  lessThan: "글자수 {0}자 이하 입니다.",
  fileLessThan : "파일 크기는 {0} MB 이하 입니다",
  lastUpdate: "최신 업데이트  : ",
  views: "조회수",
  likes: "좋아요",
  collect: "즐겨찾기",
  comments: "댓글",
  authorityBanMSG: "해당 페이지 방문 권한이 없습니다. 권한에관하여 관리자한테 문의하세요.",
  commentsList: "댓글",
  fileList: "파일",
  commentWrite: "댓글 쓰기",
  addComment:"댓글 남기세요",
  close: "닫기",
  wikiCollectMenu: "위키 즐겨찾기 메뉴",
  catalogue: "카테고리",
  searchMenuName: "메뉴 검색",
  more: "더보기",
  title: "타이틀",
  contant: "내용",
  titleHint: "타이틀은 필수 입력입니다",
  avatar: "푸샤",
  menu: "메뉴",
  historyComment: "력사 기록 메세지",
  save: "저장",
  active: "엑티프",
  msgCannotPick01: "상위메뉴는 선택할수 없습니다. 하위메뉴를 선택해주세요.",
  cancle: "취소",
  warningMessage : "경고 메세지",
  msgNoUpdate: "{0} 변경 없습니다.",
  msgAreYouSurePublish: "배포 하시겠습니까?",
  pickSomeThing: "{0} 선택",
  fileUpload: "첨부파일",
  msgSelectFiles: "첨부파일을 선택해주세요.",
  msgNoSearch: "검색 내용이 업습니다.",
  msgSearchTitle: "검색 내용을 입력하세요",
  userName: "회원이름",
  msgNoUser:  "검색된 회원이 없습니다.",
  wikiAndCommunity: "위키/커뮤니티",
  titleAndContant: "제목/내용",
  reset: "초기화",
  setting: "세팅",
  communityMenu: "커뮤니티 메뉴",
  wikiMenu: "위키 메뉴",
  clear: "clear",
  msgSelectMenu: "{0} {1}을 선택해주세요",
  newWikiCollectMenu: "위키 즐겨찾기 메뉴추가",
  actions: "액션",
  colllect: "즐겨찾기",
  msgDelteConfirm: "삭제 하시겠습니까 ?",
  cancel: "취소",
  editingOption: "편집중 {0}",
  editedOption: "편집완료 {0}",
  likeOption: "좋아요 {0}",
  my00: "나의 {0}",
  backToPast: "복구하기",
  msgBackToPast: "복구하겠습니까?",
  msgNumberOrAlphabet: "계정은 반드시 알파벳혹은 수자가 되여야 합니다.",
  mailValid: "메일 격식에 맞춰서 입력하세요",
  errorSomeThing: "{0} 오류",
  msgSignUpSuccess: "{0}님 회원가입신청 완료, 회원가입 승인후 로그인 할수있습니다. 회원가입 승인여부는 메일로 확인하세요.",
  msgFailed: "{0} 실패",
  application: "신청",
  newPW: "신규 비밀번호",
  changeSomeThing: "{0} 수정",
  msgSuccessChange: "수정완료.",
  reportTotal: "{0} {1} 글 통계",
  total: "총점",
  cnt: "회수",
  firstWrite: "{0} 최초작성 {1}",
  joinEdit: "{0} 참여편집 {1}",
  startDate: "시작일",
  endDate: "종료일",
  realNameTip: "실명을 사용해주세요 / 请使用真实姓名 / Please use real name",
  books: "도서관",
  score: "점수",
  scoreDescribe01 : "점수는 -1부터 8점 까지 입니다. 별하나에 1점입니다.",
  scoreDescribe02 : "최종점수는 사용자들의 평균 점수입니다.",
  scoreConfrim : "점수를 {0} 점 주겠습니까 ?",
  rating : "평점"
}
